# SeleniumMobileFramework

./: pom.xml  testng.xml
src/main/java/Pages/: LoginPage.java
src/main/java/Utility/: AppiumDriverEx.java
src/test/java/TestCases/: TC01_Admin_Login.java
